ocpl2:
  projects:
    - project_name: d2-aihc-kl
      egress: no
      adgroups:
        admin: GFE_OCP_D2_AIHC_KL_ADMIN
        edit: GFE_OCP_D2_AIHC_KL_EDIT
        view: GFE_OCP_D2_AIHC_KL_VIEW
      quota_cpu: "1"
      quota_memory: 10Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "50"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 8Gi
      container_min_memory: 128Mi
      container_max_cpu: 2Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpd2:
  projects:
    - project_name: d2-aihc-kl
      egress: no
      adgroups:
        admin: GFE_OCP_D2_AIHC_KL_ADMIN
        edit: GFE_OCP_D2_AIHC_KL_EDIT
        view: GFE_OCP_D2_AIHC_KL_VIEW
      quota_cpu: "1"
      quota_memory: 10Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "50"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpf2:
  projects:
    - project_name: f2-aihc-kl
      egress: no
      adgroups:
        admin: GFE_OCP_F2_AIHC_KL_ADMIN
        edit: GFE_OCP_F2_AIHC_KL_EDIT
        view: GFE_OCP_F2_AIHC_KL_VIEW
      quota_cpu: "1"
      quota_memory: 10Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "50"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpa2:
  projects:
    - project_name: a2-aihc-kl
      egress: no
      adgroups:
        admin: GFE_OCP_A2_AIHC_KL_ADMIN
        edit: GFE_OCP_A2_AIHC_KL_EDIT
        view: GFE_OCP_A2_AIHC_KL_VIEW
      quota_cpu: "1"
      quota_memory: 30Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "50"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpp2:
  projects:
    - project_name: p2-aihc-kl
      egress: no
      adgroups:
        admin: GFE_OCP_P2_AIHC_KL_ADMIN
        edit: GFE_OCP_P2_AIHC_KL_EDIT
        view: GFE_OCP_P2_AIHC_KL_VIEW
      quota_cpu: "1"
      quota_memory: 30Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "50"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m
