ocpl1:
  projects:
    - project_name: l1-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_L1_TEST_ADMIN
        edit: GFE_OCP_L1_TEST_EDIT
        view: GFE_OCP_L1_TEST_VIEW
      quota_cpu: "20"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpd1:
  projects:
    - project_name: d1-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_D1_TEST_ADMIN
        edit: GFE_OCP_D1_TEST_EDIT
        view: GFE_OCP_D1_TEST_VIEW
      quota_cpu: "15"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpf1:
  projects:
    - project_name: f1-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_F1_TEST_ADMIN
        edit: GFE_OCP_F1_TEST_EDIT
        view: GFE_OCP_F1_TEST_VIEW
      quota_cpu: "10"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpa1:
  projects:
    - project_name: a1-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_A1_TEST_ADMIN
        edit: GFE_OCP_A1_TEST_EDIT
        view: GFE_OCP_A1_TEST_VIEW
      quota_cpu: "15"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpp1:
  projects:
    - project_name: p1-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_P1_TEST_ADMIN
        edit: GFE_OCP_P1_TEST_EDIT
        view: GFE_OCP_P1_TEST_VIEW
      quota_cpu: "15"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpl2:
  projects:
    - project_name: l2-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_D2_TEST_ADMIN
        edit: GFE_OCP_D2_TEST_EDIT
        view: GFE_OCP_D2_TEST_VIEW
      quota_cpu: "20"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpd2:
  projects:
    - project_name: d2-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_D2_TEST_ADMIN
        edit: GFE_OCP_D2_TEST_EDIT
        view: GFE_OCP_D2_TEST_VIEW
      quota_cpu: "15"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpf2:
  projects:
    - project_name: f2-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_F2_TEST_ADMIN
        edit: GFE_OCP_F2_TEST_EDIT
        view: GFE_OCP_F2_TEST_VIEW
      quota_cpu: "10"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpa2:
  projects:
    - project_name: a2-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_A2_TEST_ADMIN
        edit: GFE_OCP_A2_TEST_EDIT
        view: GFE_OCP_A2_TEST_VIEW
      quota_cpu: "15"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpp2:
  projects:
    - project_name: p2-test-poc
      egress: yes
      adgroups:
        admin: GFE_OCP_P2_TEST_ADMIN
        edit: GFE_OCP_P2_TEST_EDIT
        view: GFE_OCP_P2_TEST_VIEW
      quota_cpu: "15"
      quota_memory: 50Gi
      quota_pods: "250"
      quota_configmaps: "250"
      quota_persistentvolumeclaims: "20"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 50Gi
      quota_services: "250"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

