ocpf1:
  projects:
    - project_name: f1-imaki
      egress: no
      adgroups:
        admin: GFE_OCP_F1_IMAKI_ADMIN
        edit: GFE_OCP_F1_IMAKI_EDIT
        view: GFE_OCP_F1_IMAKI_VIEW
      quota_cpu: "5"
      quota_memory: 30Gi
      quota_pods: "100"
      quota_configmaps: "40"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpa1:
  projects:
    - project_name: a1-imaki
      egress: no
      adgroups:
        admin: GFE_OCP_A1_IMAKI_ADMIN
        edit: GFE_OCP_A1_IMAKI_EDIT
        view: GFE_OCP_A1_IMAKI_VIEW
      quota_cpu: "10"
      quota_memory: 30Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpp1:
  projects:
    - project_name: p1-imaki
      egress: no
      adgroups:
        admin: GFE_OCP_P1_IMAKI_ADMIN
        edit: GFE_OCP_P1_IMAKI_EDIT
        view: GFE_OCP_P1_IMAKI_VIEW
      quota_cpu: "10"
      quota_memory: 30Gi
      quota_pods: "100"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "30"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m
