ocpl1:
  projects:
    - project_name: d1-txtsys-text
      egress: no
      adgroups:
        admin: GFE_OCP_D1_TXTSYS_TXT_ADMIN  
        edit: GFE_OCP_D1_TXTSYS_TXT_EDIT
        view: GFE_OCP_D1_TXTSYS_TXT_VIEW
      quota_cpu: "1"
      quota_memory: 10Gi
      quota_pods: "10"
      quota_configmaps: "30"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "100"
      quota_requests_storage: 0Gi
      quota_services: "20"
      container_max_memory: 8Gi
      container_min_memory: 128Mi
      container_max_cpu: 2Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpd1:
  projects:
    - project_name: d1-txtsys-text
      egress: no
      adgroups:
        admin: GFE_OCP_D1_TXTSYS_TXT_ADMIN
        edit: GFE_OCP_D1_TXTSYS_TXT_EDIT
        view: GFE_OCP_D1_TXTSYS_TXT_VIEW
      quota_cpu: "1"
      quota_memory: 10Gi
      quota_pods: "10"
      quota_configmaps: "30"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "100"
      quota_requests_storage: 0Gi
      quota_services: "20"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpf1:
  projects:
    - project_name: f1-txtsys-text
      egress: no
      adgroups:
        admin: GFE_OCP_F1_TXTSYS_TXT_ADMIN
        edit: GFE_OCP_F1_TXTSYS_TXT_EDIT
        view: GFE_OCP_F1_TXTSYS_TXT_VIEW
      quota_cpu: "1"
      quota_memory: 12Gi
      quota_pods: "30"
      quota_configmaps: "20"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "20"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpa1:
  projects:
    - project_name: a1-txtsys-text 
      egress: no
      adgroups:
        admin: GFE_OCP_A1_TXTSYS_TXT_ADMIN 
        edit: GFE_OCP_A1_TXTSYS_TXT_EDIT
        view: GFE_OCP_A1_TXTSYS_TXT_VIEW
      quota_cpu: "1"
      quota_memory: 10Gi
      quota_pods: "20"
      quota_configmaps: "30"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "100"
      quota_requests_storage: 0Gi
      quota_services: "20"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m

ocpp1:
  projects:
    - project_name: p1-txtsys-text 
      egress: no
      adgroups:
        admin: GFE_OCP_P1_TXTSYS_TXT_ADMIN
        edit: GFE_OCP_P1_TXTSYS_TXT_EDIT
        view: GFE_OCP_P1_TXTSYS_TXT_VIEW
      quota_cpu: "2"
      quota_memory: 12Gi
      quota_pods: "20"
      quota_configmaps: "30"
      quota_persistentvolumeclaims: "0"
      quota_replicationcontrollers: "80"
      quota_requests_storage: 0Gi
      quota_services: "20"
      container_max_memory: 2Gi
      container_min_memory: 128Mi
      container_max_cpu: 4Gi
      container_min_cpu: 100m
      container_default_cpu: 200m
      container_default_memory: 512Mi
      container_defaultRequest_cpu: 1m
      container_defaultRequest_memory: 256Mi
      pod_max_memory: 8Gi
      pod_min_memory: 6Mi
      pod_max_cpu: 2000m
      pod_min_cpu: 1m
