all:
  children:
    haproxy:
      children:
        haproxy-master:
          hosts:
            OCPIE0F04011.linux.eden: 
        haproxy-slave:
          hosts:
            OCPIE0F04022.linux.eden: 
    monitoring:
      hosts:
        OCPIE0F05031.linux.eden: 
    ocp:
      hosts:
        ocpie0f11011.ocpf1.services.eden: 
        ocpie0f11022.ocpf1.services.eden: 
        ocpie0f11031.ocpf1.services.eden: 
        ocpie0f12011.ocpf1.services.eden: 
        ocpie0f12022.ocpf1.services.eden: 
        ocpie0f12031.ocpf1.services.eden: 
        ocpie0f12042.ocpf1.services.eden: 
        ocpie0f12051.ocpf1.services.eden: 
        ocpie0f12062.ocpf1.services.eden: 
        ocpie0f16011.ocpf1.services.eden: 
        ocpie0f16022.ocpf1.services.eden: 
        ocpie0f16031.ocpf1.services.eden: 
    utility:
      hosts:
        10.2.27.163:
          ansible_user: core
