- name: assign cluster-admin role to  cluster-admin-group 
  shell: oc adm policy add-cluster-role-to-group cluster-admin "{{ cluster_admin_group }}"; oc adm policy add-cluster-role-to-group  cluster-reader "{{ cluster_reader_group }}"
