[defaults]
host_key_checking = False
private_key_file= $HOME/.ssh/id_rsa
timeout = 60

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o ProxyCommand=none

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

